MONGO_URL=mongodb+srv://rakshitchauhan435:JOGVOu39jwIPzpzN@vibez.5sxop.mongodb.net/vibez
PORT=5050
CLOUDINARY_CLOUD_NAME=ddi4p4mlk
CLOUDINARY_API_SECRET=Ximz2V4KdcjeyRo1PRBoJoXClKU
CLOUDINARY_API_KEY=714265954765938
